<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Depression Evasion</title>
        <link rel="icon" type="image/x-icon" href="./images/logo-image.png">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div class="body-wrapper">
            <div class="header">
                <div class="header-left-content">
                    <div class="logo-container">
                        <img class="header-logo" src="./images/logo-image.png" alt="Amazing Logo">
                    </div>
                    <p class="header-logo-text">
                        Depression Evasion
                    </p>
                </div>
                <ul class="header-links">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Quote</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
            </div>

            <div class="hero-content-wrapper">
                <div class="hero-left-content">
                    <span class="hero-text">Why Depression is a serious matter?</span>
                    <p class="hero-secondary-text">
                        Depression, known as major depressive disorder or clinical 
                        depression, is a mood disorder characterized by an 
                        enduring sense of sadness and a lack of interest. It 
                        impacts your emotions, thoughts, and behaviors, 
                        potentially giving rise to various emotional and physical 
                        difficulties. Everyday tasks may become challenging, and 
                        there are moments when life may seem devoid of meaning.
                    </p>
                    <button class="hero-button button">Sign up</button>
                </div>

                <div class="hero-right-content">
                    <img class="hero-image" src="./images/pexels-nicola-barts-7927581.jpg" alt="A depressed looking person">
                </div>
            </div>

            <div class="content-wrapper">
                <p class="content-text">4 Leading known causes of Depression</p>
                    <div class="content-items-wrapper">
                        <div class="content-items">
                            <img src="./images/cause1-image.jpg" alt="First source of Depression">
                            <p>Biological Difference</p>
                        </div>

                        <div class="content-items">
                            <img src="./images/pexels-shvets-production-7203724.jpg" alt="Second source of Depression">
                            <p>Brain Chemistry</p>
                        </div>

                        <div class="content-items">
                            <img src="./images/dna-closely.jpg" alt="Third source of Depression">
                            <p>Hormones</p>
                        </div>
                        
                        <div class="content-items">
                            <img src="./images/2873073_7335.jpg" alt="Fourth source of Depression">
                            <p>Inherited Traits</p>
                        </div>
                    </div>
            </div>

            <div class="quote-wrapper">
                <p class="quote-text">
                    "Depression is like a darkness that consumes the soul, a 
                    relentless battle that leaves one trapped in the depths 
                    of despair. It is the creation of a mind haunted by its 
                    own demons, authored by the pain within."
                </p>
                <span class="quote-author">-Anonymous Depressed person</span>
            </div>

            <div class="signup-content-wrapper">

                <div class="signup-left-content">
                    <div class="signup-text">Need some help or know someone who needs it?</div>
                    <div>Sign up for our service by clicking that button right over there!</div>
                </div>

                <button class="signup-button button">Sign up</button>
            </div>

            <div class="footer"> 
                Copyright @ Depression Evasion 2023
            </div>
        </div>

    </body>
</html>
